==20953== Memcheck, a memory error detector
==20953== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20953== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20953== Command: ./main
==20953== 
==20953== 
==20953== Process terminating with default action of signal 2 (SIGINT)
==20953==    at 0x4F31260: __read_nocancel (syscall-template.S:84)
==20953==    by 0x4EB45E7: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:592)
==20953==    by 0x4EB560D: _IO_default_uflow (genops.c:413)
==20953==    by 0x4EB0254: getchar (getchar.c:37)
==20953==    by 0x4009F2: start_game (in /home/user/Game_Of_Life/step1/main)
==20953==    by 0x400CB3: main (in /home/user/Game_Of_Life/step1/main)
==20953== 
==20953== HEAP SUMMARY:
==20953==     in use at exit: 60 bytes in 4 blocks
==20953==   total heap usage: 6 allocs, 2 frees, 2,108 bytes allocated
==20953== 
==20953== LEAK SUMMARY:
==20953==    definitely lost: 0 bytes in 0 blocks
==20953==    indirectly lost: 0 bytes in 0 blocks
==20953==      possibly lost: 0 bytes in 0 blocks
==20953==    still reachable: 60 bytes in 4 blocks
==20953==         suppressed: 0 bytes in 0 blocks
==20953== Rerun with --leak-check=full to see details of leaked memory
==20953== 
==20953== For counts of detected and suppressed errors, rerun with: -v
==20953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
