==21570== Memcheck, a memory error detector
==21570== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21570== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21570== Command: ./game.c
==21570== 
./game.c: 4: ./game.c: //---------------------------------------------------------------------: not found
==21571== 
==21571== HEAP SUMMARY:
==21571==     in use at exit: 3,921 bytes in 88 blocks
==21571==   total heap usage: 92 allocs, 4 frees, 5,481 bytes allocated
==21571== 
==21571== LEAK SUMMARY:
==21571==    definitely lost: 0 bytes in 0 blocks
==21571==    indirectly lost: 0 bytes in 0 blocks
==21571==      possibly lost: 0 bytes in 0 blocks
==21571==    still reachable: 3,921 bytes in 88 blocks
==21571==         suppressed: 0 bytes in 0 blocks
==21571== Rerun with --leak-check=full to see details of leaked memory
==21571== 
==21571== For counts of detected and suppressed errors, rerun with: -v
==21571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
./game.c: 5: ./game.c: Syntax error: "(" unexpected
==21570== 
==21570== HEAP SUMMARY:
==21570==     in use at exit: 2,889 bytes in 87 blocks
==21570==   total heap usage: 90 allocs, 3 frees, 3,929 bytes allocated
==21570== 
==21570== LEAK SUMMARY:
==21570==    definitely lost: 0 bytes in 0 blocks
==21570==    indirectly lost: 0 bytes in 0 blocks
==21570==      possibly lost: 0 bytes in 0 blocks
==21570==    still reachable: 2,889 bytes in 87 blocks
==21570==         suppressed: 0 bytes in 0 blocks
==21570== Rerun with --leak-check=full to see details of leaked memory
==21570== 
==21570== For counts of detected and suppressed errors, rerun with: -v
==21570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
